{
  "appId": "kr.tcghub.app",
  "appName": "TCG Hub",
  "webDir": "www",
  "server": {
    "url": "https://tcghub.kr",
    "androidScheme": "https",
    "cleartext": false,
    "allowNavigation": [
      "tcghub.kr",
      "*.tcghub.kr",
      "kauth.kakao.com",
      "kapi.kakao.com",
      "accounts.google.com",
      "*.googleapis.com",
      "oauth2.googleapis.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SocialLogin": {
      "apple": {
        "clientId": "kr.tcghub.app"
      }
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "163173913025-2smamjb11famoenksmsoqf0b52q9qges.apps.googleusercontent.com",
      "iosClientId": "163173913025-ndu8nof28n3h8bemldpskr197h1luo7h.apps.googleusercontent.com",
      "clientId": "163173913025-ndu8nof28n3h8bemldpskr197h1luo7h.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
